
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.23.0'
DFX_NETWORK='local'
CANISTER_ID_HELLOWORLD_FRONTEND='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_HELLOWORLD_BACKEND='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_CANDID_PATH='/home/helloworld/icp/Age-Calculator/.dfx/local/canisters/helloworld_backend/helloworld_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES